REACT_APP_ENV=test

REACT_APP_AUTH_STORED=user
REACT_APP_AUTH_STORED_EXPIRE=30
REACT_APP_AUTH_TOKEN=authorization
REACT_APP_AUTH_HEADER=Authorization
REACT_APP_AUTH_HEADER_CONTENT=Token{0}
REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_CONFIG_SERVICE_LOCALES=/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=/locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000

API_BASE=${API_HOST:-http://test.cloudigra.de}

REACT_APP_USER_SERVICE_CREATE=${API_BASE}/auth/users/create/
REACT_APP_USER_SERVICE_DELETE=${API_BASE}/auth/users/delete/
REACT_APP_USER_SERVICE_CURRENT=${API_BASE}/auth/me/
REACT_APP_USER_SERVICE_LOGIN=${API_BASE}/auth/token/create/
REACT_APP_USER_SERVICE_LOGOUT=${API_BASE}/auth/token/destroy/

REACT_APP_ACCOUNTS_SERVICE=${API_BASE}/api/v1/account/

REACT_APP_SYSTEM_CONFIG_SERVICE=${API_BASE}/api/v1/sysconfig/

REACT_APP_REPORTS_SERVICE=${API_BASE}/api/v1/report/
