REACT_APP_ENV=production

REACT_APP_AUTH_STORED=user
REACT_APP_AUTH_STORED_EXPIRE=30
REACT_APP_AUTH_TOKEN=authorization
REACT_APP_AUTH_HEADER=Authorization
REACT_APP_AUTH_HEADER_CONTENT=Token{0}
REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_CONFIG_SERVICE_LOCALES=/locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=/locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000

REACT_APP_USER_SERVICE_CREATE=/auth/users/create/
REACT_APP_USER_SERVICE_DELETE=/auth/users/delete/
REACT_APP_USER_SERVICE_CURRENT=/auth/me/
REACT_APP_USER_SERVICE_LOGIN=/auth/token/create/
REACT_APP_USER_SERVICE_LOGOUT=/auth/token/destroy/

REACT_APP_ACCOUNTS_SERVICE=/api/v1/account/

REACT_APP_SYSTEM_CONFIG_SERVICE=/api/v1/sysconfig/

REACT_APP_REPORTS_SERVICE=/api/v1/report/
